export default {
  About: 'Acerca de',
  'About me': 'Acerca de mí',
  Projects: 'Proyectos',
  Contact: 'Contacto',
  mainText: 'Hola, soy ',
  'Jr Frontend Developer': 'Desarrollador Frontend Jr',
  loading: 'Un momento, estamos cargando la página para ti...',
  'Last projects': 'últimos proyectos',
  'Send me a rock': 'Hola, envíame una roca',
  Name: 'Nombre',
  Email: 'Correo',
  Message: 'Mensaje',
  'Go 🚀': 'Enviar 🚀',
};
